0
columnName_sliceName
"precisionVal, recallVal, fbetaVal"
"('Total_NoSlice', (0.7883480825958702, 0.6735979836168872, 0.7264695888549099))"
"('workclass_ ?', (0.68, 0.4722222222222222, 0.5573770491803278))"
"('workclass_ Federal-gov', (0.8333333333333334, 0.7777777777777778, 0.8045977011494253))"
"('workclass_ Local-gov', (0.768, 0.7933884297520661, 0.7804878048780488))"
"('workclass_ Never-worked', (1.0, 1.0, 1.0))"
"('workclass_ Private', (0.8054187192118226, 0.6533466533466533, 0.7214561500275786))"
"('workclass_ Self-emp-inc', (0.7768595041322314, 0.8392857142857143, 0.8068669527896996))"
"('workclass_ Self-emp-not-inc', (0.6942148760330579, 0.56, 0.6199261992619928))"
"('workclass_ State-gov', (0.7941176470588235, 0.7012987012987013, 0.7448275862068966))"
"('workclass_ Without-pay', (1.0, 1.0, 1.0))"
"('education_ 10th', (1.0, 0.36363636363636365, 0.5333333333333333))"
"('education_ 11th', (0.8, 0.5, 0.6153846153846154))"
"('education_ 12th', (0.6666666666666666, 0.4, 0.5))"
"('education_ 1st-4th', (1.0, 0.0, 0.0))"
"('education_ 5th-6th', (1.0, 0.6666666666666666, 0.8))"
"('education_ 7th-8th', (1.0, 0.2857142857142857, 0.4444444444444445))"
"('education_ 9th', (1.0, 0.0, 0.0))"
"('education_ Assoc-acdm', (0.6875, 0.66, 0.673469387755102))"
"('education_ Assoc-voc', (0.75, 0.6338028169014085, 0.6870229007633588))"
"('education_ Bachelors', (0.7982456140350878, 0.8070953436807096, 0.802646085997795))"
"('education_ Doctorate', (0.863013698630137, 0.9130434782608695, 0.8873239436619719))"
"('education_ HS-grad', (0.8081395348837209, 0.41002949852507375, 0.5440313111545989))"
"('education_ Masters', (0.8073394495412844, 0.8585365853658536, 0.8321513002364067))"
"('education_ Preschool', (0.0, 1.0, 0.0))"
"('education_ Prof-school', (0.9305555555555556, 0.9305555555555556, 0.9305555555555556))"
"('education_ Some-college', (0.6974789915966386, 0.5724137931034483, 0.6287878787878788))"
"('marital_status_ Divorced', (0.8703703703703703, 0.5, 0.6351351351351352))"
"('marital_status_ Married-AF-spouse', (0.0, 1.0, 0.0))"
"('marital_status_ Married-civ-spouse', (0.7825020441537204, 0.7078402366863905, 0.7433009708737864))"
"('marital_status_ Married-spouse-absent', (1.0, 0.2857142857142857, 0.4444444444444445))"
"('marital_status_ Never-married', (0.847457627118644, 0.49504950495049505, 0.625))"
"('marital_status_ Separated', (0.7, 0.5384615384615384, 0.608695652173913))"
"('marital_status_ Widowed', (0.8571428571428571, 0.3, 0.4444444444444444))"
"('occupation_ ?', (0.68, 0.4722222222222222, 0.5573770491803278))"
"('occupation_ Adm-clerical', (0.7415730337078652, 0.5739130434782609, 0.6470588235294118))"
"('occupation_ Armed-Forces', (1.0, 1.0, 1.0))"
"('occupation_ Craft-repair', (0.8316831683168316, 0.42424242424242425, 0.5618729096989966))"
"('occupation_ Exec-managerial', (0.7981438515081206, 0.8797953964194374, 0.8369829683698298))"
"('occupation_ Farming-fishing', (0.7, 0.28, 0.4))"
"('occupation_ Handlers-cleaners', (0.7777777777777778, 0.4375, 0.56))"
"('occupation_ Machine-op-inspct', (0.8, 0.35555555555555557, 0.4923076923076923))"
"('occupation_ Other-service', (0.6, 0.23076923076923078, 0.33333333333333337))"
"('occupation_ Priv-house-serv', (1.0, 1.0, 1.0))"
"('occupation_ Prof-specialty', (0.856338028169014, 0.781491002570694, 0.8172043010752688))"
"('occupation_ Protective-serv', (0.7567567567567568, 0.6511627906976745, 0.7000000000000001))"
"('occupation_ Sales', (0.7241379310344828, 0.6885245901639344, 0.7058823529411765))"
"('occupation_ Tech-support', (0.6551724137931034, 0.7450980392156863, 0.6972477064220184))"
"('occupation_ Transport-moving', (0.7027027027027027, 0.37681159420289856, 0.49056603773584906))"
"('relationship_ Husband', (0.7914735866543096, 0.7075393537696769, 0.747156605424322))"
"('relationship_ Not-in-family', (0.85, 0.5059523809523809, 0.6343283582089552))"
"('relationship_ Other-relative', (0.5, 0.25, 0.3333333333333333))"
"('relationship_ Own-child', (0.75, 0.375, 0.5))"
"('relationship_ Unmarried', (0.875, 0.42, 0.5675675675675675))"
"('relationship_ Wife', (0.7163120567375887, 0.7318840579710145, 0.7240143369175627))"
"('race_ Amer-Indian-Eskimo', (0.6666666666666666, 0.4, 0.5))"
"('race_ Asian-Pac-Islander', (0.7608695652173914, 0.5833333333333334, 0.6603773584905662))"
"('race_ Black', (0.8571428571428571, 0.6666666666666666, 0.75))"
"('race_ Other', (1.0, 0.6, 0.7499999999999999))"
"('race_ White', (0.7852512155591572, 0.6790469516468115, 0.7282976324689966))"
"('sex_ Female', (0.7634408602150538, 0.6068376068376068, 0.6761904761904762))"
"('sex_ Male', (0.7923076923076923, 0.6851441241685144, 0.7348394768133175))"
"('native_country_ ?', (0.8275862068965517, 0.6666666666666666, 0.7384615384615385))"
"('native_country_ Cambodia', (1.0, 1.0, 1.0))"
"('native_country_ Canada', (0.9, 1.0, 0.9473684210526316))"
"('native_country_ China', (1.0, 0.5, 0.6666666666666666))"
"('native_country_ Columbia', (1.0, 1.0, 1.0))"
"('native_country_ Cuba', (1.0, 0.5555555555555556, 0.7142857142857143))"
"('native_country_ Dominican-Republic', (1.0, 0.0, 0.0))"
"('native_country_ Ecuador', (0.0, 0.0, 0.0))"
"('native_country_ El-Salvador', (1.0, 1.0, 1.0))"
"('native_country_ England', (0.8, 0.6666666666666666, 0.7272727272727272))"
"('native_country_ France', (1.0, 1.0, 1.0))"
"('native_country_ Germany', (1.0, 0.5, 0.6666666666666666))"
"('native_country_ Greece', (1.0, 1.0, 1.0))"
"('native_country_ Guatemala', (1.0, 1.0, 1.0))"
"('native_country_ Haiti', (1.0, 0.5, 0.6666666666666666))"
"('native_country_ Holand-Netherlands', (1.0, 1.0, 1.0))"
"('native_country_ Honduras', (1.0, 1.0, 1.0))"
"('native_country_ Hong', (1.0, 0.5, 0.6666666666666666))"
"('native_country_ Hungary', (1.0, 1.0, 1.0))"
"('native_country_ India', (0.6666666666666666, 0.3333333333333333, 0.4444444444444444))"
"('native_country_ Iran', (0.8571428571428571, 0.8571428571428571, 0.8571428571428571))"
"('native_country_ Ireland', (1.0, 1.0, 1.0))"
"('native_country_ Italy', (0.6666666666666666, 1.0, 0.8))"
"('native_country_ Jamaica', (0.75, 0.6, 0.6666666666666665))"
"('native_country_ Japan', (0.3333333333333333, 1.0, 0.5))"
"('native_country_ Laos', (1.0, 1.0, 1.0))"
"('native_country_ Mexico', (0.0, 0.0, 0.0))"
"('native_country_ Nicaragua', (1.0, 1.0, 1.0))"
"('native_country_ Outlying-US(Guam-USVI-etc)', (1.0, 1.0, 1.0))"
"('native_country_ Peru', (1.0, 1.0, 1.0))"
"('native_country_ Philippines', (0.5714285714285714, 0.8888888888888888, 0.6956521739130435))"
"('native_country_ Poland', (1.0, 0.5, 0.6666666666666666))"
"('native_country_ Portugal', (1.0, 0.0, 0.0))"
"('native_country_ Puerto-Rico', (1.0, 1.0, 1.0))"
"('native_country_ Scotland', (1.0, 1.0, 1.0))"
"('native_country_ South', (0.6666666666666666, 0.6666666666666666, 0.6666666666666666))"
"('native_country_ Taiwan', (1.0, 0.625, 0.7692307692307693))"
"('native_country_ Thailand', (1.0, 0.0, 0.0))"
"('native_country_ Trinadad&Tobago', (1.0, 1.0, 1.0))"
"('native_country_ United-States', (0.7850770478507705, 0.6773967809657103, 0.7272727272727273))"
"('native_country_ Vietnam', (1.0, 0.25, 0.4))"
"('native_country_ Yugoslavia', (1.0, 0.5, 0.6666666666666666))"
